# paranabanco

./: .gitignore  LICENSE  README.md  docker-compose.yml  init.sh  init.sql
src/: paranabanco-services.sln
src/Services/CreditCard/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Services/CreditCard/Application/DTOs/: CreditCardEvent.cs  CreditCardExtensions.cs
src/Services/CreditCard/Core/: Core.csproj
src/Services/CreditCard/Core/Configurations/: MailerSendAPIConfiguration.cs
src/Services/CreditCard/Core/Entities/: CreditCard.cs
src/Services/CreditCard/Core/Exceptions/: DataContractValidationException.cs
src/Services/CreditCard/CreditCard.API/: CreditCard.API.http  CreditCard.API.sln  Dockerfile  WeatherForecast.cs
src/Services/CreditCard/CreditCard.Test/: CreditCard.Test.csproj  CreditCardUseCaseTests.cs  GetByIdCreditCardUseCaseTests.cs
src/Services/CreditCard/Infrastructure/: InfraestructureInitializer.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/CreditCard/Infrastructure/Data/: AppDbContext.cs
src/Services/CreditCard/Infrastructure/Repositories/: CreditCardRepository.cs
src/Services/CreditCard/Infrastructure/Services/Gateway/: MailerSendGateway.cs
src/Services/CreditCard/Infrastructure/Services/RabbitMq/: RabbitMqService.cs
src/Services/CreditCard/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/Services/CreditCard/WebApi/BackgroundServices/: ConsumerHostedService.cs
src/Services/CreditCard/WebApi/Consumer/: CreditConsumer.cs
src/Services/CreditCard/WebApi/Controllers/: CreditCardController.cs
src/Services/CreditCard/WebApi/Properties/: launchSettings.json
src/Services/CreditProposal/Application/: ServiceCollectionExtensions.cs
src/Services/CreditProposal/Core/: Core.csproj
src/Services/CreditProposal/Core/Configurations/: RabbitMqConfiguration.cs
src/Services/CreditProposal/Core/Entities/: CreditProposal.cs  SendEmailBody.cs
src/Services/CreditProposal/Core/Exceptions/: BadRequestException.cs  DataContractValidationException.cs  NotFoundException.cs
src/Services/CreditProposal/Core/Interfaces/: ICreditProposalRepository.cs  IMailerSendAPI.cs  IMailerSendGateway.cs  IOnboardingConsumer.cs
src/Services/CreditProposal/CreditProposal.API/: CreditProposal.API.http  CreditProposal.API.sln  Dockerfile  WeatherForecast.cs
src/Services/CreditProposal/CreditProposal.Test/: CreditProposal.Test.csproj  GetAllProposalUseCaseTests.cs  GetByIdProposalUseCaseTests.cs  ProposalUseCaseTests.cs
src/Services/CreditProposal/Infrastructure/: InfraestructureInitializer.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/CreditProposal/Infrastructure/Data/: AppDbContext.cs
src/Services/CreditProposal/Infrastructure/Repositories/: CreditProposalRepositoryRepository.cs
src/Services/CreditProposal/Infrastructure/Services/Gateway/: MailerSendGateway.cs
src/Services/CreditProposal/Infrastructure/Services/RabbitMq/: RabbitMqService.cs
src/Services/CreditProposal/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/Services/Register/Aplication/: Aplication.csproj  ServiceCollectionExtensions.cs
src/Services/Register/Core/: Core.csproj
src/Services/Register/Infrastructure/: InfraestructureInitializer.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  ‎DatabaseInitializer.cs
src/Services/Register/Register.API/: Dockerfile  Register.API.http  Register.API.sln  WeatherForecast.cs
src/Services/Register/Register.Test/: CreateCustomerTests.cs  Register.Test.csproj
src/Services/Register/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
(+64 files in other folders)
